EMsoln

>>>>>>>>>>>>>>>             Grid I/O             <<<<<<<<<<<<<<<<<<<<<
**********************************************************************
>>> readGrid2D
Reads 2D grid from cfile, sets up data structure gridDef

Usage:  [gridDef] = readGrid2D(cfile)
**********************************************************************

**********************************************************************
>>> writeGrid2D
Writes 2D grid gridDef to file cfile

Usage: [status] = writeGrid2D(cfile,gridDef)
       status is total number of bytes written

**********************************************************************

>>>>>>>>>>>>>>>             vec2d I/O            <<<<<<<<<<<<<<<<<<<<<
**********************************************************************
>>> readVec2D
Reads in vec2D object, returns as structure vec

Usage:  [vec] = readVec2D(cfile)
**********************************************************************

**********************************************************************
>>> writeVec2D(cfile,vec)
Writes vec2D object vec to file cfile

Usage:  [status] = writeVec2D(cfile,vec)
          status is total number of bytes written
**********************************************************************

